html
  font-family: 'Open Sans' !important
  width: 600px
  margin: auto auto
  padding: 30px

table
  border-collapse: collapse

td
  padding-top: .5em
  padding-bottom: .5em

button:focus
  outline: 0 !important

span
  outline: 0 !important
